<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#274939"
    tools:context=".PastGameActivity"
    tools:ignore="DuplicateIds">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#274939"
        tools:context=".PastGameActivity"
        tools:ignore="ExtraText"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/GameTitle"
            android:layout_width="191dp"
            android:layout_height="41dp"
            android:layout_marginEnd="8dp"
            android:background="#1d2b0f"
            android:gravity="center"
            android:text="PH_replay"
            android:textColor="#fefffe"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="@+id/guideline14"
            app:layout_constraintTop_toTopOf="@+id/guideline12" />

        <ImageView
            android:id="@+id/WhiteTeam"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#546c64"
            app:layout_constraintBottom_toTopOf="@+id/GamerNameW"
            app:srcCompat="@drawable/white_king"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="44dp" />

        <TextView
            android:id="@+id/gamerNameB"
            android:layout_width="151dp"
            android:layout_height="49dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="120dp"
            android:background="#1d2b0f"
            android:gravity="center"
            android:text="PH_MARCVS"
            android:textColor="#fefffe"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toEndOf="@+id/GamerNameW" /><![CDATA[









        />





        />

















        ]]>

        <Spinner
            android:id="@+id/TurnList"
            android:layout_width="177dp"
            android:layout_height="43dp"
            android:background="#162b22"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="@+id/guideline12"
            tools:ignore="TextSizeCheck" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96107054" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <TextView
            android:id="@+id/CallLabel"
            android:layout_width="86dp"
            android:layout_height="33dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="244dp"
            android:background="#66c394"
            android:gravity="center"
            android:text="@string/not_called"
            android:textColor="#37474F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintHorizontal_bias="0.904"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/chessgrid"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/GamerNameW"
            android:layout_width="151dp"
            android:layout_height="49dp"
            android:layout_marginStart="28dp"
            android:background="#1d2b0f"
            android:gravity="center"
            android:text="PH_Rhasta"
            android:textColor="#fefffe"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            tools:layout_editor_absoluteY="562dp" />

        <ImageView
            android:id="@+id/BlackTeam"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#546c64"
            app:layout_constraintBottom_toTopOf="@+id/gamerNameB"
            app:srcCompat="@drawable/black_king"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="307dp" />

        <Button
            android:id="@+id/Previous_Turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous Turn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/GamerNameW" />

        <Button
            android:id="@+id/Next_Turn_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Turn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="@+id/guideline14"
            app:layout_constraintTop_toBottomOf="@+id/gamerNameB" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/ExitButton"
            android:layout_width="65dp"
            android:layout_height="26dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="@+id/guideline10" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/chessgrid"
            android:layout_width="360dp"
            android:layout_height="360dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="@+id/guideline13">

        </androidx.gridlayout.widget.GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96107054" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="34dp" />

</androidx.constraintlayout.widget.ConstraintLayout>