<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#274939"
    tools:context=".PastGameActivity"
    tools:ignore="DuplicateIds">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#274939"
        tools:context=".PastGameActivity"
        tools:ignore="ExtraText"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="0dp">




        <TextView
            android:id="@+id/GameTitle"
            android:layout_width="234dp"
            android:layout_height="43dp"
            android:layout_marginBottom="56dp"
            android:background="#1d2b0f"
            android:gravity="center"
            android:text="PH_replay"
            android:textColor="#fefffe"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="@+id/guideline10" />

        <ImageView
            android:id="@+id/WhiteTeam"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#546c64"
            app:layout_constraintBottom_toTopOf="@+id/GamerNameW"
            app:srcCompat="@drawable/whiteKing"
            tools:layout_editor_absoluteX="44dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/gamerNameB"
            android:layout_width="151dp"
            android:layout_height="49dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="120dp"
            android:background="#1d2b0f"
            android:gravity="center"
            android:text="PH_MARCVS"
            android:textColor="#fefffe"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toEndOf="@+id/GamerNameW" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="285dp"
            tools:layout_editor_absoluteY="180dp" />

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="325dp"
            tools:layout_editor_absoluteY="220dp" />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="285dp"
            tools:layout_editor_absoluteY="260dp" />

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="325dp"
            tools:layout_editor_absoluteY="299dp" />

        <ImageView
            android:id="@+id/imageView46"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="285dp"
            tools:layout_editor_absoluteY="339dp" />

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="325dp"
            tools:layout_editor_absoluteY="379dp" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="260dp" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="300dp" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="339dp" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="379dp" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="340dp" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="299dp" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="380dp" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="140dp" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="100dp" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="139dp" />/>

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="180dp" />/>

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="220dp" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="260dp" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="260dp" />

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="340dp" />

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="220dp" />

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="300dp" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="379dp" />

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="285dp"
            tools:layout_editor_absoluteY="100dp" />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="325dp"
            tools:layout_editor_absoluteY="140dp" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="180dp" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="140dp" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="100dp" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="179dp" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="140dp" />

        <Spinner
            android:id="@+id/TurnList"
            android:layout_width="177dp"
            android:layout_height="43dp"
            android:background="#162b22"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="@+id/guideline12"
            tools:ignore="TextSizeCheck" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96107054" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="299dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="100dp" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="100dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="140dp" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="179dp" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="219dp" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/light_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="220dp" />

        <ImageView
            android:id="@+id/imageView48"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="379dp" />

        <ImageView
            android:id="@+id/imageView49"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="380dp" />

        <ImageView
            android:id="@+id/imageView50"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="380dp" />

        <ImageView
            android:id="@+id/imageView51"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="285dp"
            tools:layout_editor_absoluteY="379dp" />

        <ImageView
            android:id="@+id/imageView52"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="325dp"
            tools:layout_editor_absoluteY="340dp" />

        <ImageView
            android:id="@+id/imageView53"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="339dp" />

        <ImageView
            android:id="@+id/imageView54"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="339dp" />

        <ImageView
            android:id="@+id/imageView55"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="340dp" />

        <ImageView
            android:id="@+id/imageView56"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="260dp" />

        <ImageView
            android:id="@+id/imageView57"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="219dp" />

        <ImageView
            android:id="@+id/imageView58"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="299dp" />

        <ImageView
            android:id="@+id/imageView59"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="259dp" />

        <ImageView
            android:id="@+id/imageView60"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="179dp" />

        <ImageView
            android:id="@+id/imageView61"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="100dp" />

        <ImageView
            android:id="@+id/imageView62"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="100dp" />

        <ImageView
            android:id="@+id/imageView63"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="140dp" />

        <ImageView
            android:id="@+id/imageView64"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="220dp" />

        <ImageView
            android:id="@+id/imageView65"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="300dp" />

        <ImageView
            android:id="@+id/imageView66"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="260dp" />

        <ImageView
            android:id="@+id/imageView67"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="285dp"
            tools:layout_editor_absoluteY="299dp" />

        <ImageView
            android:id="@+id/imageView68"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="325dp"
            tools:layout_editor_absoluteY="260dp" />

        <ImageView
            android:id="@+id/imageView69"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="179dp" />

        <ImageView
            android:id="@+id/imageView70"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="285dp"
            tools:layout_editor_absoluteY="140dp" />

        <ImageView
            android:id="@+id/imageView71"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="285dp"
            tools:layout_editor_absoluteY="220dp" />

        <ImageView
            android:id="@+id/imageView72"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="325dp"
            tools:layout_editor_absoluteY="179dp" />

        <ImageView
            android:id="@+id/imageView73"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/dark_tile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="325dp"
            tools:layout_editor_absoluteY="99dp" />

        <TextView
            android:id="@+id/CallLabel"
            android:layout_width="86dp"
            android:layout_height="33dp"
            android:layout_marginBottom="276dp"
            android:background="#66c394"
            android:gravity="center"
            android:text="@string/not_called"
            android:textColor="#37474F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintHorizontal_bias="0.897"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            tools:ignore="TextSizeCheck" />

        <ImageView
            android:id="@+id/black_rook1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:alpha="50"
            app:srcCompat="@drawable/blackBishop"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="260dp" />

        <ImageView
            android:id="@+id/black_rook2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="visible"
            app:srcCompat="@drawable/blackBishop"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="300dp" />

        <ImageView
            android:id="@+id/black_king"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:alpha="0.5"
            app:srcCompat="@drawable/blackKing"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="180dp" />

        <ImageView
            android:id="@+id/black_rook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/blackRook"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="220dp" />

        <ImageView
            android:id="@+id/black_horse"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/blackKnight"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="259dp" />

        <ImageView
            android:id="@+id/black_queen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:alpha="0.5"
            app:srcCompat="@drawable/blackQueen"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="299dp" />

        <TextView
            android:id="@+id/GamerNameW"
            android:layout_width="151dp"
            android:layout_height="49dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="120dp"
            android:background="#1d2b0f"
            android:gravity="center"
            android:text="PH_Rhasta"
            android:textColor="#fefffe"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline10" />

        <ImageView
            android:id="@+id/BlackTeam"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#546c64"
            app:layout_constraintBottom_toTopOf="@+id/gamerNameB"
            app:srcCompat="@drawable/blackKing"
            tools:layout_editor_absoluteX="307dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/white_rook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/whiteRook"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="340dp" />

        <ImageView
            android:id="@+id/white_knight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/whiteKnight"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="340dp" />

        <ImageView
            android:id="@+id/white_rook2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:alpha="0.5"
            app:srcCompat="@drawable/whitePawn"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="300dp" />

        <ImageView
            android:id="@+id/white_king"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:alpha="0.5"
            app:srcCompat="@drawable/whiteKing"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="339dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96107054" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>