<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#274939"
    tools:context=".PastGameActivity"
    tools:ignore="DuplicateIds">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#274939"
        tools:context=".PastGameActivity"
        tools:ignore="ExtraText"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"><![CDATA[














        />





        />























        ]]>

        <ImageView
            android:id="@+id/WhiteTeam"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#546c64"
            app:srcCompat="@drawable/white_king"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="494dp" />

        <TextView
            android:id="@+id/gamerNameB"
            android:layout_width="151dp"
            android:layout_height="49dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="128dp"
            android:background="#1d2b0f"
            android:gravity="center"
            android:text="Mhamed"
            android:textColor="#fefffe"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="@+id/guideline14" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96107054" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <TextView
            android:id="@+id/CallLabel"
            android:layout_width="86dp"
            android:layout_height="33dp"
            android:layout_marginBottom="244dp"
            android:background="#66c394"
            android:gravity="center"
            android:text="@string/not_called"
            android:textColor="#37474F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintHorizontal_bias="0.904"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/GamerNameW"
            android:layout_width="151dp"
            android:layout_height="49dp"
            android:layout_marginStart="28dp"
            android:background="#1d2b0f"
            android:gravity="center"
            android:text="Ekrem"
            android:textColor="#fefffe"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/WhiteTeam"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/BlackTeam"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#546c64"
            app:layout_constraintBottom_toTopOf="@+id/gamerNameB"
            app:srcCompat="@drawable/black_king"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="307dp" />

        <Button
            android:id="@+id/Previous_Turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous Turn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/GamerNameW" />

        <Button
            android:id="@+id/Next_Turn_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Turn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="@+id/guideline14"
            app:layout_constraintTop_toBottomOf="@+id/gamerNameB" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="365dp"
            android:layout_height="677dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/Chessboard"
            tools:layout_editor_absoluteY="-74dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="57dp"
            android:layout_height="62dp"
            app:srcCompat="@drawable/black_rook"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="118dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="56dp"
            android:layout_height="60dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="196dp"
            android:alpha="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="@+id/guideline12"
            app:srcCompat="@drawable/black_rook" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="54dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/white_knight"
            tools:layout_editor_absoluteX="246dp"
            tools:layout_editor_absoluteY="208dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96107054" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="34dp" />

</androidx.constraintlayout.widget.ConstraintLayout>